<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Service</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #0077cc;
      color: white;
      padding: 15px 30px;
      text-align: center;
    }
    .container {
      padding: 30px;
    }
    .product {
      background: white;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .product h3 {
      margin-top: 0;
    }
    footer {
      background: #0077cc;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>🛍️ Product Service</h1>
    <p>Browse and manage available products</p>
  </header>

  <div class="container">
    <div class="product">
      <h3>Wireless Mouse</h3>
      <p>High-precision ergonomic mouse for all-day use.</p>
      <p><strong>Price:</strong> ₹899</p>
    </div>
    <div class="product">
      <h3>Mechanical Keyboard</h3>
      <p>Clicky switches for speed and responsiveness.</p>
      <p><strong>Price:</strong> ₹2499</p>
    </div>
    <div class="product">
      <h3>USB-C Charging Cable</h3>
      <p>Durable and fast-charging 1.5m cable.</p>
      <p><strong>Price:</strong> ₹299</p>
    </div>
  </div>

  <footer>
    © 2025 Product Service · All rights reserved
  </footer>

</body>
</html>
