<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Service - Flipkart Clone</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f1f3f6;
    }
    .navbar {
      background-color: #2874f0;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar .logo {
      font-size: 24px;
      font-weight: bold;
    }
    .container {
      padding: 20px;
    }
    .order {
      background: white;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .order h2 {
      margin: 0;
      color: #333;
    }
    .order p {
      margin: 5px 0 0;
      color: #555;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="logo">Order Service</div>
  </div>

  <div class="container">
    <div class="order">
      <h2>Order #1024</h2>
      <p>Status: Shipped</p>
      <p>Item: iPhone 14 Pro</p>
    </div>
    <div class="order">
      <h2>Order #1025</h2>
      <p>Status: Processing</p>
      <p>Item: Lenovo Legion 5</p>
    </div>
    <div class="order">
      <h2>Order #1026</h2>
      <p>Status: Delivered</p>
      <p>Item: Sony WH-1000XM5</p>
    </div>
  </div>
</body>
</html>
